# MinecraftModUpdater

./: MinecraftModUpdater.sln  Modpack.part5.rar  Modpack.rar  README.md
MinecraftModUpdater/: GitHubModels.cs  JavaForgeInstaller.cs  MinecraftModUpdater.csproj  ModUpdater.cs  ModUpdaterForm.Designer.cs  ModUpdaterForm.cs  Program.cs  UpdaterConfig.cs
MinecraftModUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
